        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }

        .inter {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
        }

        .bar {
            margin-left: auto;
            margin-right: auto;
            height: 2px;
            width: 200px;
            background-color: #000000;   
        }

        .photo-grid {
            display: grid;
            height: 100%;
            align-content: space-evenly;
            grid-template-columns: auto auto auto;
            column-gap: 10%;
            row-gap: 8%;
            padding: 60px 200px 0px;
        }

        .photo-grid > div {
            text-align: center;
            padding: 0px  0px;
            font-size: 30px;
        }

        .member-photo {
            margin-left: auto;
            margin-right: auto;
            padding: 150px 10px;
            background-color: black;
        }

        #outer-container {
            background-color: darkgrey;
            width: 100%;
            height: 80%;
            padding-top: 1%;
        }

        #table-info{
            width: 100%;
            height: 100%;
        }

        #photo {
            background-color: black;
            width: 100%;
            height: 100%;
        }

        #name {
            float: left;
            padding-left: 5%;
            padding-right: 5%;
        }



     

        


