* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard {
    display: flex;
    height: 100vh;
    background-color: #d9d9d9;
}

.sidebar {
    flex: 0 0 200px;

    background-color: #d9d9d9;
    padding: 20px;
    border-right: 1px solid #000;
    box-sizing: border-box;

}


.sidebar button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #bbbbbb;
    color: #000;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #a9a9a9;
}

.content {
    flex-grow: 1;
    overflow: auto;
    padding: 20px;
    background-color: #eeeeee;
}

.dashboard-title {
    text-align: center;

    font-size: 2em;
    background-color: #d9d9d9;
    position: relative;
}

.dashboard-title:after {
    content: '';
    display: block;
    width: 50%;
    height: 3px;
    background-color: #000;
    margin: 8px auto 0;
}

.profile-section-title,
.media-section-title {
    text-align: center;
    margin-bottom: 20px;
}

.profile-image {
    display: block;
    margin: 0 auto 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ccc;
    object-fit: cover;
}

.profile-info h3 {
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}

.profile-info p {
    margin-bottom: 1em;
}

.edit-button,
.edit-media-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    display: block;
    margin-top: 20px;
    align-self: flex-start;
    margin-left: 20px;
}

.media-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
}

.media-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.media-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.media-title {
    margin-top: 8px;
}

.messages-tab {
    display: flex;
    flex-direction: column;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.chat-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #eee;
}

.chat-info {
    flex-grow: 1;
    min-width: 0;
}

.chat-name {
    font-weight: bold;
}

.chat-message {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-time {
    margin-left: auto;
    padding-left: 10px;
    white-space: nowrap;
}

.sidebar button.active {
    background-color: #a9a9a9;
    color: #fff;
    border-left: 4px solid #4CAF50;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.messages-title {
    font-size: 1.5em;
    margin: 20px 0;
    color: #333;
    width: 100%;
    text-align: center;
}